services:
  blog_postgres:
    image: postgres
    environment:
      POSTGRES_USER: dry                # Nome do usuário
      POSTGRES_PASSWORD: root            # Senha do usuário
      POSTGRES_DB: db_blog_2024         # Nome do banco de dados que será criado
    ports:
      - "5432:5432"